{
  "name": "diplom_project_os",
  "version": "1.0.0",
  "description": "H.Split Graduate Work",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-image": "^4.3.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify-es": "^1.0.1"
  },
  "author": "Oleg Sak",
  "license": "ISC"
}
